/*
Theme Name: Mishuk
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: Mishuk Sarker
Author URI: https://futurecommunicationnetwork.com/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready,iist,mpi,fc-net,web dev,web design,
Version: 1.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Mishuk
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/





*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    background: url(./Assets/images/bg_main.gif) center center;
}
.cont{
    max-width: 996px;
    margin: 0 auto;
    padding-left: 5px;
}
.topbar{
    height: 30px;
    background: rgb(223, 21, 196);
    font-size: 13px;
    line-height: 30px;
    color: #fff;
}
.topbar_right a{
    text-decoration: none;
    color: #fff;
}
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    width: 70%;
}
.logo_search{
    padding-top: 45px;
}
.logo_right{
    padding-top: 30px;
    height: 80px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    padding-top: 18px;
}
.logo_right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 15%;
}
/* .menu_main ul li a{
    border-right: 1px solid gray;
    font-size: 13px;
}
.menu_main ul li a:hover{
    background: rgb(12, 202, 53);
} */
/* Hero Part start */
.banner img{
    border: 1px solid red;
    padding: 10px;
}
/* Banner Part End */


/* Slider Part Start */
.slider img{
   height: 400px;
   margin-top: 15px;
}
/* Slider Part End */

/* Tab Part Start */
.tab{
    padding-top: 15px;
    height: 250px;
}
.tab_image{
    text-align: center;

}
.tab_image a{
    text-decoration: none;
    color: green;
    font-size: 12px;
}
.tab_image a:hover{
    color: green;
}
/* Tab Part End */

/* List Part start */
.list h5{
    font-size: 20px;
}
.list ul li{
    list-style: none;
    border-bottom: 1px solid green;
}
.list ul li a{
    text-decoration: none;
    color: slategray;
    font-size: 13px;
}
.list ul li a:hover{
    color:green;
}
.list button{
    float: right;
    padding: 5px;
    font-size: 11px;
    background-image: linear-gradient(to bottom, #666, #a6a6a6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #A2A2A2;
    padding: 0 5px;
    color: #fff!important;
}



.hero_side button{
    width: 50px;
    border-radius: 10px;
    }
    .sidebar_video h5{
        background: #609513;
        color: #fff;
        padding: 5px;
    }


/* Hero Part End */
/* Footer Part start */
.footer_main img{
    margin-top: 60px;
}
.footer_menu p{
    margin-left: 15px;
    padding-left: 15px;
    font-size: 10px;
}

.footer_menu ul li a{
    font-size: 10px;
    text-decoration: none;
    color: black;
}
.footer_menu ul li a{
    border-right: 1px solid #ddd;
}
.footer_menu ul li{
    font-style: italic;
}
.fb_right p{
    font-size: 12px;
}
.fb_right h4{
    font-size: 20px;
}
/* Footer Part End */

/* Dynamic Part Start */
.menu_top li {
    padding-left: 40px;
    margin-left: 20px;
}
.menu_top li a{
    text-decoration: none;
}
.menu_footer li{
    padding-right: 15px;
    border-right: 1px solid black;
   
}
.menu_footer li a{
    font-size: 30px;
    text-decoration: none;
}
.slider img{
    display: inline-block;
    width: 100%;
    height: 300px;
}
/* Dynamic Part End */