*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    background: url(./Assets/images/bg_main.gif) center center;
}
.cont{
    max-width: 996px;
    margin: 0 auto;
    padding-left: 5px;
}
.topbar{
    height: 30px;
    background: rgb(223, 21, 196);
    font-size: 13px;
    line-height: 30px;
    color: #fff;
}
.topbar_right a{
    text-decoration: none;
    color: #fff;
}
.logo{
    height: 70px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    width: 70%;
}
.logo_search{
    padding-top: 45px;
}
.logo_right{
    padding-top: 30px;
    height: 80px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    padding-top: 18px;
}
.logo_right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 15%;
}
.menu_main ul li a{
    border-right: 1px solid gray;
    font-size: 13px;
}
.menu_main ul li a:hover{
    background: rgb(12, 202, 53);
}
/* Hero Part start */
.banner img{
    border: 1px solid red;
    padding: 10px;
}
/* Banner Part End */


/* Slider Part Start */
.slider img{
   height: 400px;
   margin-top: 15px;
}
/* Slider Part End */

/* Tab Part Start */
.tab{
    padding-top: 15px;
    height: 250px;
}
.tab_image{
    text-align: center;

}
.tab_image a{
    text-decoration: none;
    color: green;
    font-size: 12px;
}
.tab_image a:hover{
    color: green;
}
/* Tab Part End */

/* List Part start */
.list h5{
    font-size: 20px;
}
.list ul li{
    list-style: none;
    border-bottom: 1px solid green;
}
.list ul li a{
    text-decoration: none;
    color: slategray;
    font-size: 13px;
}
.list ul li a:hover{
    color:green;
}
.list button{
    float: right;
    padding: 5px;
    font-size: 11px;
    background-image: linear-gradient(to bottom, #666, #a6a6a6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #A2A2A2;
    padding: 0 5px;
    color: #fff!important;
}



.hero_side button{
    width: 50px;
    border-radius: 10px;
    }
    .sidebar_video h5{
        background: #609513;
        color: #fff;
        padding: 5px;
    }


/* Hero Part End */
/* Footer Part start */
.footer_main img{
    margin-top: 60px;
}
.footer_menu p{
    margin-left: 15px;
    padding-left: 15px;
    font-size: 10px;
}

.footer_menu ul li a{
    font-size: 10px;
    text-decoration: none;
    color: black;
}
.footer_menu ul li a{
    border-right: 1px solid #ddd;
}
.footer_menu ul li{
    font-style: italic;
}
.fb_right p{
    font-size: 12px;
}
.fb_right h4{
    font-size: 20px;
}
/* Footer Part End */