/* Extra small devices (phones, 600px and down) */
    .cont{
        width: 100%;
        height: 50px;
    }
    .logo{
        padding: 10px;
    }
    .logo h3{
        padding-left: 10px;
        line-height: 1px;
    }
   
    .logo img{
        width: 35px;
        height: 35px;
    }
    .menu{
        
        line-height: 25px;
    }
    
   
    .menu ul li a{
        
        padding-right: 15px;
        font-size: 15px;
        
    }

    /* Slider Part Start */
.slider{
    width: 100%;
}
.slider h1{
position: absolute;
top: 20%;
left: 18%;
font-size: 20px;
color: white;
}
.slider p{
position: absolute;
top: 25%;
left: 30%;
color: yellow;

}
.slider a{
position: absolute;
top: 35%;
left: 45%;
text-align: center;
color: rgb(80, 7, 237);
text-decoration: none;
border: 1px solid tomato;
padding: 10px;
background: aqua;
border-radius: 30px;
}
.slider a:hover{
    background: rgb(40, 247, 54);
}
/* Slider Part End */
   