Website

Static=Non Changeable
Dynamic=Changeable

Static= html,css,,JS,Bootstrap
Dynamic=programming Languag-php, Server, DataBase

Code Editor = Visual Studio Code.Sublime Text.Atom.Notepad++
CoffeeCup HTML Editor.TextMate.Bluefish.Vim.
Web Browser= Google Chrome,Mozila Firefox,Opera Mini, safari, Microsoft Eadge,
Contant: text,img,audio,Video,

Tags: Single Tag, Double Tag

17-10-2022-4

Comment
Marquee Tag
order List
Unorder list
Add Bangla
table
Div Tag
Property
Value
Table row
Table Heading
Internal CSS
Padding count:px
Margin Count:px


19-10-2022-5

CSS: 3Types :  Inline, Internal, External,
		Syntax: style="  Property:Value   ";
			
			style="  color:black   ";
			style="  color:black; padding:30px   ";
			htmlcolorcodes.com 

Internal er jonno: selector {property:value;}

html boiler plate vs-code ! than enter

Selector types-4
	1. All (*) all select Hobe
		*{ margin:0px; paddind:0px;} margin outter area, padding inner area

	2. Tagname(h1,p,div) All Tag Select Hobe
		h1{ margin:0px; paddind:0px;}
	3. Class(.) Specific Class Select Hobe
		.header{ margin:0px; paddind:0px;}
	4. Id(#)

Div er majhkhane ante
display: flex;
align-item: center;
justify-content: center;































**Fixed Width** 

box-sizing: border-box;
padding: 50px;


**Fixed Width** 

box-sizing: content-box;
padding: 150px;




