50077
Website

Static=Non Changeable
Dynamic=Changeable

Static= html,css,,JS,Bootstrap
Dynamic=programming Languag-php, Server, DataBase

Code Editor = Visual Studio Code.Sublime Text.Atom.Notepad++
CoffeeCup HTML Editor.TextMate.Bluefish.Vim.
Web Browser= Google Chrome,Mozila Firefox,Opera Mini, safari, Microsoft Eadge,
Contant: text,img,audio,Video,

Tags: Single Tag, Double Tag

Image type Inline


17-10-2022-4

Comment
Marquee Tag
order List
Unorder list
Add Bangla
table
Div Tag
Property
Value
Table row
Table Heading
Internal CSS
Padding count:px
Margin Count:px


19-10-2022-5

CSS: 3Types :  Inline, Internal, External,
		Syntax: style="  Property:Value   ";
			
			style="  color:black   ";
			style="  color:black; padding:30px   ";
			htmlcolorcodes.com 

Internal er jonno: selector {property:value;}

html boiler plate vs-code ! than enter

Selector types-4
	1. All (*) all select Hobe
		*{ margin:0px; paddind:0px;} margin outter area, padding inner area

	2. Tagname(h1,p,div) All Tag Select Hobe
		h1{ margin:0px; paddind:0px;}
	3. Class(.) Specific Class Select Hobe
		.header{ margin:0px; paddind:0px;}
	4. Id(#)

Div er majhkhane ante
display: flex;
align-item: center;
justify-content: center;


mt-4 mb-4

margin top 4

margin Bottom 4

ms 

Margin Start

me

margin end

ps 
padding start






























**Fixed Width** 

box-sizing: border-box;
padding: 50px;


**Fixed Width** 

box-sizing: content-box;
padding: 150px;


** Css Framework **
1. Bootstrap
2. Tailwind CSS
3. Foundation
4. Bulma
5. Skeleton


**<!DOCTYPE html>**
html 5 or latest Version Mean Kore
bootstrap er command
**container**
**row**
**text-end**
**d-flex**
**d-block w-100**

**Section**Block Type
Header
Footer
Section
Sidebar
Nav
Artical
Logo


PHP= Personal Home Page
PHP= Hyper text pre Processor
PHP: Hyper text pre Processor




PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.

PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.


PHP environment:
PHP.Database,Server
**xampp**
**wampp**
***Keyword***
echo, if-else,do,while,forech,break,switch,case,function,
Variable: ($num, $name, $array)
Data Type: (number, string, null, underline, array, boolean, objective)
Operator: { +-*/^=, ==, ===, !=, !==, ternary ()?' ':'' }
Array: (Indexed, associtave, multiple )
Branching: (if-else, swith)
looping(do, for, while, forech)
Functon: { function name}
**variable syntex:**

variable name=data/value;

$name="mishuk";


(1011000)2
(7531)8
(3D4E)16
(3854)8
(2165)7























