<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project -1</title>
    <link rel="stylesheet" href="day7style.css">
    <link rel="stylesheet" href="responsive.css">
    <!--link rel="stylesheet" href="./css/bootstrap.min.css"-->
    <!--<link part-->
</head>
<body>
    <!-- content and Header Part Start-->
    <div class="cont">
        <div class="head">
            <div class="logo"> <img src="images/1.png" alt="">
            <p>
                Ideal Institute of Science and technology
</p>
        </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- content and Header Part Start-->
    <!--Slider part start-->
    <div class="slider">
        <h1>Ideal Institute science and technology</h1>
        <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.<br> At, inventore!</p>
    <a href="">Read More</a>
    </div>
    <!--Slider part End-->
    <!--Hero part start-->
        <section class="hero">
            <div class="service-title">
                <h1>Our <span>services</span></h1>
                <p>Lorem ipsum dolor sit amet,<br>
                     consectetur adipisicing elit.<br>
                      Inventore, quia.</p>
            </div>
            <div class="service-box">
                <div class="card">
                    <img src="./images/2.jfif" alt="img">
                    <h1> Diploma courses</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eaque.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card">
                    <img src="./images/2.jfif" alt="img">
                    <h1> Diploma courses</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eaque.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card">
                    <img src="./images/2.jfif" alt="img">
                    <h1> Diploma courses</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eaque.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card">
                    <img src="./images/2.jfif" alt="img">
                    <h1> Diploma courses</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eaque.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>
    <!--Hero part End-->
    <!--footer part start-->
<footer class="cont">
    <div class="footer-main">
        <div class="card">
            <img src="./images/2.jfif" alt="img">
            <h1> Location</h1>
            <p>104,Shenpara parbota<br>mirpur -10<br> 
            </p>
            <a href="#">Learn More</a>
        </div>  
        <div class="card">
            <img src="./images/3.jfif" alt="img">
            <h1> Menu</h1>
           <ul class="aaa">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
 <a href="#">Learn More</a>
        </div>  
        <div class="card">
            <img src="./images/4.jfif" alt="img">
            <h1> Social Media</h1>
           <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Youtube</a></li>
           </ul>
            <a href="#">Learn More</a>
        </div>  
    </div>
    <div class="footer-bottom"></div>
</footer>
<!--footer part End-->
    <!--<script src="./js/bootstrap.bundle.min.js"></script>-->
</body>
</html>