<html>

<head> 
    <title>
        Web Developmet
    </title>

<style>
div{
	border:2px 
	solid Tomato;
	background:#00ff99;
	display:inline-block;
	margin:20px;
	padding: 10px 20px 30px 40px;
}
</style>




</head>

<body>

<!--

    <h1>
        Ideal Institute Of Science & Technology
    </h1>

	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
		when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
		It has survived not only five centuries, but also the leap into electronic typesetting,<br>
		remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset<br>
		sheets containing Lorem Ipsum passages, and more recently with desktop publishing software<br>
		like Aldus PageMaker including versions of Lorem Ipsum.
	</p>

	<img align="centet" height="300px" width="300px" src="https://cdn2.downdetector.com/static/uploads/logo/docker.png">
	<img src="340.jpg">
	<img src="image1.jpg">

	<h1>
	<a href="https://www.facebook.com" target="_blank">Facebook</a>
	</h1>

	<iframe width="852" height="480" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-->
<!--Add Bangla-->
<!--marquee Tag implementation-->

	<marquee> <h1 style="color:#9966ff">
		লোডশেডিংয়ে বেশি ভুগছে ঢাকা
	</h1> </marquee>

<!--Order List-->
<h1 style="color:DodgerBlue;">order List</h1>
	<ol>
	<li>Google Chrome</li>
	<li>Mozila Firefox</li>
	<li>Safari</li>
	<li>Microsoft Eadge</li>
	<li>Opera Mini</li>
	</ol>
<h1>Unorder List</h1>
	<ul>
	<li>Google Chrome</li>
	<li>Mozila Firefox</li>
	<li>Safari</li>
	<li>Microsoft Eadge</li>
	<li>Opera Mini</li>
	</ul>

<!--Table Create Start-->

<table>
	<tr>
		<th style="Border:2px solid Tomato;"> Name </th>
		<th style="Border:2px solid DodgerBlue;"> Address </th>
		<th style="border:2px solid Violet;"> Contact </th>
	</tr>
	<tr>
		<td style="Border:2px solid Tomato;"> Mishuk Sarker </td>
		<td style="Border:2px solid DodgerBlue;"> North Ibrahimpur </td>
		<td style="border:2px solid Violet;"> 01956845494 </td>
	</tr>
</table>

<!-- Div Tag Start Here -->
<div>

<h1>Div Tag Start </h3>
<h3>Unorder List</h3>
	<ul>
	<li>Google Chrome</li>
	<li>Mozila Firefox</li>
	<li>Safari</li>
	<li>Microsoft Eadge</li>
	<li>Opera Mini</li>
	</ul>
</div>
<div>

<h1>Div Tag Start </h3>
<h3>Unorder List</h3>
	<ul>
	<li>Google Chrome</li>
	<li>Mozila Firefox</li>
	<li>Safari</li>
	<li>Microsoft Eadge</li>
	<li>Opera Mini</li>
	</ul>
</div>






</body>

</html>


