<html>

<head> 
    <title>
        Web Developmet
    </title>
</head>

<body>

    <h1>
        Ideal Institute Of Science & Technology
    </h1>

	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
		when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
		It has survived not only five centuries, but also the leap into electronic typesetting,<br>
		remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset<br>
		sheets containing Lorem Ipsum passages, and more recently with desktop publishing software<br>
		like Aldus PageMaker including versions of Lorem Ipsum.
	</p>

	<img align="centet" height="300px" width="300px" src="https://cdn2.downdetector.com/static/uploads/logo/docker.png">
	<img src="340.jpg">
	<img src="image1.jpg">

	<h1>
		<a href="https://www.facebook.com" target="_blank">Facebook</a>
	</h1>

	<iframe width="852" height="480" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</html>


