<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day6style.css">
</head>
<body>
    <div class="cont">
       <div class="header">
        <div class="logo">
            <img src="./Images/logo.png" alt="logo">
            <h3>SCL</h3>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
              </ul>
        </div>
       </div> 
    </div>

   















</body>
</html>