<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
</head>
<body>
    <!-- Header part start -->
      <header class="cont">
        <div class="row topbar">
          <div class="col-lg-6 tobpar_left">
            বাংলাদেশ জাতীয় তথ্য বাতায়ন
          </div>
          <div class="col-lg-6 tobpar_Right text-end">
            ৬ অগ্রহায়ণ, ১৪২৯ | <a href="">English</a>
          </div>
        </div>
      </header>
    <!-- Header Part End -->
    <!-- Logo Part Start -->
    <section class="cont">
      <div class="row logo">
        <div class="col-lg-5 logo_left">
          <a href="#"><img src="./Assets/images/logo_bn.png" alt=""></a>
        </div>
        <div class="col-lg-5 logo_search">
          <input type="text" placeholder="খুঁজুন " name="" id="">
          <button>অনুসন্ধান</button>
        </div>
        <div class="col-lg-2 logo_right d-flex justify-content-end">
          <div class="logo1">
            <a href="#">
              <img src="./Assets/images/header/a2i-logo-footer.png" alt="">
            </a>
          </div>
          <div class="logo2">
            <p>সাথে থাকুন:</p>
            <a href="#"><img src="./Assets/images/header/facebook-icon.png" alt=""></a>
            <a href="#"><img src="./Assets/images/header/gplus-icon.png" alt=""></a>
            <a href="#"><img src="./Assets/images/header/twitter-blue-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Logo Part End -->
    <!-- Menu Part Start -->
    <section class="cont">
      <div class="row main_menu">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">হোম</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
    </section>
    <!-- Menu Part End -->
    <!-- Hero Part Start -->
      <section class="cont">
        <div class="row hero">
          <div class="col-lg-8 hero_main ps-0">
            <div class="banner">
              <a href="#"><img src="./Assets/images/padmabanner.jpg" class="d-block w-100" alt=""></a>
            </div>
            <!-- TAb PArt Start -->
            <!-- Slider Part Start -->
            <div class="slider">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Assets/images/slider/0.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Assets/images/slider/4-02.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Assets/images/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Assets/images/slider/padmabanner.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <!-- Slider Part End -->
            <!-- Tab Part Start -->
            <div class="tab">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                  <div class="row tt">
                    <div class="col-lg-2">
                          <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""> <br> কৃষি  </a>
                    </div>
                    <div class="col-lg-2">
                          <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""> <br> কৃষি  </a>
                    </div>
                    <div class="col-lg-2">
                          <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""> <br> কৃষি  </a>
                    </div>
                    <div class="col-lg-2">
                          <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""> <br> কৃষি  </a>
                    </div>
                    <div class="col-lg-2">
                          <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""> <br> কৃষি  </a>
                    </div>
                    <div class="col-lg-2">
                          <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""> <br> কৃষি  </a>
                    </div>
                    <div class="col-lg-2">
                          <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""> <br> কৃষি  </a>
                    </div>
                    <div class="col-lg-2">
                          <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""> <br> কৃষি  </a>
                    </div>
                    <div class="col-lg-2">
                          <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""> <br> কৃষি  </a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
              </div>
            </div>
            <!-- TAb PArt End -->
          </div>
          <div class="col-lg-4 hero_side"></div>
        </div>
      </section>
    <!-- Hero Part End -->



    <script src="./Assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>