*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('./Assets/images/bg_main.gif') center center;
}
.topbar{
    background-color: #9E5BBA;
    line-height: 30px;
    color: #fff;
    font-size: 13px;
}
.cont{
    max-width: 996px;
    margin: 0 auto;
    
}
.tobpar_Right a{
    text-decoration: none;
    color:#fff;
}

.logo{
    height: 110px;
    background-color: thistle;
}
.logo_left{
    padding-top: 25px;
}
.logo_search input{
    width: 300px;
}

.logo1{
    line-height: 110px;
}
.logo_search{
   padding-top:50px;
}
.logo_right{
    padding-top: 35px;
}
.logo1 img{
    padding-bottom: 40px;

}
.logo1{
    position: relative;
    border-right: 1px solid red;
    padding-right: 7px;
    height: 70px;
}
.logo2{
    padding-left: 10px;
}
/* Menu Part Start */
.main_menu ul li{
    border-right: 1px solid gray;
    height: 30px;
    color: #525252;
}
.main_menu ul li a:hover{
    background: #c40a2a;
}
/* Menu Part End */

/* Hero part Start */
.banner{
    margin-top: 30px;
    padding: 15px;
    border:1px solid red;
}
.slider img{
    margin-top: 10px;
    height: 300px;
}
.tt{
    text-align: center;
}
.tt a{
    text-decoration: none;
    color:#297101;
}
/* Hero part End */