Connecting to 172.20.20.2
Connected to 172.20.20.2

Hello, this is epon olt platform (version 1.00).
Copyright 2016 - 2028,All Rights Reserved.


User Access Verification

Login: admin
Password: 

Bad UserName or Bad Password , Login Failed.

Please retry

Login: admin
Password: 

epon-olt> en
Password: 
2000/01/01 01:22:06   User Login               User admin logged in from 172.20.20
.1 on vty



It is recommended to change your default password for this device for security and
 safety reasons.
epon-olt# config t
epon-olt(config)# vlan 300 - 600
epon-olt(config)# interface range gigabitethernet 0/1-8
epon-olt(interface-range-ge0/1-8)# switchport hybrid vlan 300 - 600 tag     
epon-olt(interface-range-ge0/1-8)# ex
epon-olt(config)# interface range epon 0/1-4
epon-olt(interface-range-epon0/1-4)# switchport hybrid vlan 300 - 600 tag
epon-olt(interface-range-epon0/1-4)# ex
epon-olt(config)# wr
2000/01/01 01:27:05   System Config Save       save Configuration

Configuration saved to /mnt/custfs/usrcfg.conf
epon-olt(config)# 
2000/01/01 01:27:13   User Logout              User admin logouted from 172.20.20.
1 on vty
wr
2000/01/01 01:27:29   System Config Save       save Configuration

Configuration saved to /mnt/custfs/usrcfg.conf
epon-olt(config)# ex
epon-olt# 











Connecting to 172.20.20.2
Connected to 172.20.20.2

Hello, this is epon olt platform (version 1.00).
Copyright 2016 - 2028,All Rights Reserved.


User Access Verification

Login: admin
Password: 

Bad UserName or Bad Password , Login Failed.

Please retry

Login: admin
Password: 

epon-olt> en
Password: 
2000/01/01 01:22:06   User Login               User admin logged in from 172.20.20
.1 on vty



It is recommended to change your default password for this device for security and
 safety reasons.
epon-olt# config t
epon-olt(config)# vlan 300 - 600
epon-olt(config)# int ran giga0/1-8
% Unknown command.
epon-olt(config)# int
epon-olt(config)# interface rang
epon-olt(config)# interface range gig
epon-olt(config)# interface range gigabitethernet 0/1-8
epon-olt(interface-range-ge0/1-8)# switch
epon-olt(interface-range-ge0/1-8)# switchport mode hy
epon-olt(interface-range-ge0/1-8)# switchport mode hybrid vlan 300 - 600 tag
% Unknown command.
epon-olt(interface-range-ge0/1-8)# switchport hybrid vlan 300 - 600 tag     
epon-olt(interface-range-ge0/1-8)# ex
epon-olt(config)# int
epon-olt(config)# interface ran
epon-olt(config)# interface range epon 0/1-4
epon-olt(interface-range-epon0/1-4)# switchport hybrid vlan 300 - 600 tag
epon-olt(interface-range-epon0/1-4)# ex
epon-olt(config)# wr
2000/01/01 01:27:05   System Config Save       save Configuration

Configuration saved to /mnt/custfs/usrcfg.conf
epon-olt(config)# 
2000/01/01 01:27:13   User Logout              User admin logouted from 172.20.20.
1 on vty
wr
2000/01/01 01:27:29   System Config Save       save Configuration

Configuration saved to /mnt/custfs/usrcfg.conf
epon-olt(config)# ex
epon-olt# 
2000/01/01 01:29:41   User Logout              User admin logouted from 172.16.50.
237 on web

2000/01/01 01:29:41   User Login               User admin logged in from 172.16.50
.237 on web

epon-olt# 
epon-olt# 
epon-olt# 
epon-olt# 
epon-olt# 
epon-olt# 
epon-olt# 
epon-olt# 
epon-olt# 
epon-olt# ex
2000/01/01 01:30:17   User Logout              User admin logouted from 172.20.20.1 on vty

Remote closed connection: 172.20.20.2









Multiple Vlan Create:


:for x from=300 to=600 do={interface vlan add name=("vlan$x") vlan-id=$x interface=ether2}