OLT er aux port theke akta lan cable niye apner laptop /pc er lan port a lagaben.
then pc er lan port a ip:192.168.8.2   subnet mask:255.255.255.0 bosaben.

Then browser a

EPON OLT to AUX PORT : https://192.168.8.100
GPON OLT to AUX PORT : https://192.168.8.200

Default username: admin
Default password: Xpon@Olt9417#
(Xpon er X ar Olt er O boro haat er)

Web Port : 443
Console Speed: 115200

Telnet allow
System configuration < login management < login access list < delete this one ( deny ipv4  telnet 0.0.0.0/0)


OLT LOCAL ACCESS
https://192.168.77.2

OLT Global ACCESS
https://144.48.110.46:7878 

