









  MMM      MMM       KKK                          TTTTTTTTTTT      KKK
  MMMM    MMMM       KKK                          TTTTTTTTTTT      KKK
  MMM MMMM MMM  III  KKK  KKK  RRRRRR     OOOOOO      TTT     III  KKK  KKK
  MMM  MM  MMM  III  KKKKK     RRR  RRR  OOO  OOO     TTT     III  KKKKK
  MMM      MMM  III  KKK KKK   RRRRRR    OOO  OOO     TTT     III  KKK KKK
  MMM      MMM  III  KKK  KKK  RRR  RRR   OOOOOO      TTT     III  KKK  KKK

  MikroTik RouterOS 6.43.8 (c) 1999-2018       http://www.mikrotik.com/

[?]             Gives the list of available commands
command [?]     Gives help on the command and list of arguments

[Tab]           Completes the command/word. If the input is ambiguous,
                a second [Tab] gives possible options

/               Move up to base level
..              Move up one level
/command        Use command at the base level
[pritom@MikroTik] > export
# sep/13/2021 15:15:01 by RouterOS 6.43.8
# software id = EC8Y-1HET
#
# model = CCR1009-7G-1C
# serial number = 6F56065820BA
/interface bridge
add name=bridge1
/interface ethernet
set [ find default-name=ether1 ] speed=100Mbps
set [ find default-name=ether2 ] speed=100Mbps
set [ find default-name=ether4 ] speed=100Mbps
set [ find default-name=ether5 ] speed=100Mbps
set [ find default-name=ether6 ] speed=100Mbps
set [ find default-name=ether7 ] speed=100Mbps
/interface vlan
add interface=combo1 name=FC-BDIX-804 vlan-id=804
add interface=combo1 name=FC-FNA-802 vlan-id=802
add interface=combo1 name=FC-GGC-803 vlan-id=803
add interface=combo1 name=FC-INT-801 vlan-id=801
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip pool
add name=NS-4MB ranges=172.16.40.2-172.16.40.254
add name=NS-5MB ranges=172.16.50.2-172.16.50.254
add name=NS-6MB ranges=172.16.60.2-172.16.60.254
/ppp profile
set *0 dns-server=8.8.8.8,1.1.1.1
add dns-server=45.125.222.158,8.8.4.4 local-address=172.16.40.1 name=NS-4MB \
    only-one=yes remote-address=NS-4MB
add dns-server=45.125.222.158,8.8.4.4 local-address=172.16.50.1 name=NS-5MB \
    only-one=yes remote-address=NS-5MB
add dns-server=45.125.222.158,8.8.4.4 local-address=172.16.60.1 name=NS-6MB \
    only-one=yes remote-address=NS-6MB
set *FFFFFFFE dns-server=8.8.8.8,1.1.1.1
/queue type
add kind=pcq name=BDIX-down pcq-classifier=dst-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=100M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=FNA-Up pcq-classifier=src-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=50M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=FNA-Down pcq-classifier=dst-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=50M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=GGC-Down pcq-classifier=dst-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=50M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=GGC-Up pcq-classifier=src-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=50M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=5Mb-Up pcq-classifier=src-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=5M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=5Mb-Down pcq-classifier=dst-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=5M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=4Mb-Down pcq-classifier=dst-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=4M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=4Mb-Up pcq-classifier=src-address pcq-dst-address6-mask=64 \
    pcq-rate=4M pcq-src-address6-mask=64
add kind=pcq name=3Mb-Down pcq-classifier=dst-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=3M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=3Mb-Up pcq-classifier=src-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=3M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=6Mb-Down pcq-classifier=dst-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=6M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=6Mb-Up pcq-classifier=src-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=6M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=8Mb-Down pcq-classifier=dst-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=8M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=8Mb-Up pcq-classifier=src-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=8M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=10Mb-Down pcq-classifier=dst-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=10M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=10Mb-Up pcq-classifier=src-address pcq-dst-address6-mask=64 \
    pcq-limit=500000000KiB pcq-rate=10M pcq-src-address6-mask=64 \
    pcq-total-limit=2000000000KiB
add kind=pcq name=BDIX-up pcq-classifier=src-address pcq-dst-address6-mask=64 \
    pcq-rate=100M pcq-src-address6-mask=64
/routing bgp instance
set default as=64517
/interface bridge port
add bridge=bridge1 interface=combo1 trusted=yes
add bridge=bridge1 interface=ether1
add bridge=bridge1 interface=ether2
add bridge=bridge1 interface=ether3
add bridge=bridge1 interface=ether4
add bridge=bridge1 interface=ether5
add bridge=bridge1 interface=ether6
add bridge=bridge1 interface=ether7
/ip address
add address=10.10.10.1/24 interface=ether2 network=10.10.10.0
add address=172.30.30.2/30 interface=FC-INT-801 network=172.30.30.0
add address=172.30.40.2/30 interface=FC-FNA-802 network=172.30.40.0
add address=172.30.50.2/30 interface=FC-GGC-803 network=172.30.50.0
add address=172.30.60.2/30 interface=FC-BDIX-804 network=172.30.60.0
/ip dns
set cache-size=500000000KiB servers=45.125.222.158,8.8.8.8,8.8.4.4
/ip firewall nat
add action=masquerade chain=srcnat out-interface=FC-INT-801
add action=masquerade chain=srcnat out-interface=FC-FNA-802
add action=masquerade chain=srcnat out-interface=FC-GGC-803
add action=masquerade chain=srcnat out-interface=FC-BDIX-804
/ip route
add check-gateway=ping distance=1 gateway=FC-INT-801
/ip service
set telnet disabled=yes
set ftp disabled=yes
set ssh disabled=yes
set api disabled=yes
set api-ssl disabled=yes
/ppp secret
add comment=Free-Ismail-OK-12/-07-2021 name=NS.office.f password=1122 profile=\
    NS-5MB service=pppoe
add comment=0007-Ismail-OK-12/-07-2021 name=NS.netcom1075/2k password=\
    01739477821 profile=NS-5MB service=pppoe
add comment=01774318199-Ismail-OK-12/-07-2021 name=NS.emon282/a password=\
    01774318199 profile=NS-6MB service=pppoe
add comment=0019-Ismail-OK-12/-07-2021 name=NS.zahid218/2 password=01678028013 \
    profile=NS-6MB service=pppoe
add comment=0002-Ismail-OK-12/-07-2021 name=NS.akash108 password=01734003026 \
    profile=NS-5MB service=pppoe
add comment=0023-Ismail-OK-12/-07-2021 name=NS.shariful278 password=01616141393 \
    profile=NS-6MB service=pppoe
add comment="Floor(1)-Ismail-OK-12/-07-2021" name=saiful1058/hibr password=\
    01816420746 profile=NS-6MB service=pppoe
add comment="Floor(C/2)-Ismail-OK-12/-07-2021" name=nazmul112/nsg password=\
    01752730030 profile=NS-5MB service=pppoe
add comment=0053-Ismail-OK-12/-07-2021 name=NS.salauddin112 password=\
    01732307002 profile=NS-5MB service=pppoe
add comment=0057-Ismail-OK-12/-07-2021 name=NS.alam1052 password=01953589707 \
    profile=NS-5MB service=pppoe
add comment=0058-Ismail-OK-12/-07-2021 name=mahin269 password=11 profile=NS-5MB \
    service=pppoe
add comment=0001-Ismail-OK-12/-07-2021 name=NS.sanzid105 password=1122 profile=\
    NS-5MB service=pppoe
add comment=0018-Ismail-OK-12/-07-2021 name=delower18 password=1122 profile=\
    NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alomgir1075/2f password=01765638012 \
    profile=NS-5MB service=pppoe
add comment=0006-Ismail-OK-12/-07-2021 name=NS.sohag1054 password=1122 profile=\
    NS-5MB service=pppoe
add comment=0011-Ismail-OK-12/-07-2021 name=alamin11 password=1122 profile=\
    NS-5MB service=pppoe
add comment="0051-Ismail-OK-12/-07-2021 1922500614\r\
    \n" name=NS.mizanur254/4 password=01916981190 profile=NS-5MB service=pppoe
add comment=0054-Ismail-OK-12/-07-2021 name=parvez54 password=1122 profile=\
    NS-5MB service=pppoe
add comment=0004-Ismail-OK-12/-07-2021 name=sazid04 password=1122 profile=\
    NS-5MB service=pppoe
add comment=0095-Ismail-OK-12/-07-2021 name=NS.tofaile235 password=1122 \
    profile=NS-5MB service=pppoe
add comment=0001-Ismail-OK-12/-07-2021 name=shihab269/1 password=01990860797 \
    profile=NS-5MB service=pppoe
add comment=Free-Ismail-OK-12/-07-2021 name=thai.dokan.free password=1122 \
    profile=NS-5MB service=pppoe
add comment="4 Tala-Ismail-OK-12/-07-2021" name=NS.sayedur343 password=\
    01914492411 profile=NS-5MB service=pppoe
add comment=0070-Ismail-OK-12/-07-2021 name=NS.mostafa114 password=01914045202 \
    profile=NS-5MB service=pppoe
add comment=01921260092-Ismail-OK-12/-07-2021 name=NS.shehib101 password=\
    01996602758 profile=NS-6MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=sohidul110/1 password=01996508366 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=jwel.fere password=22 profile=NS-6MB \
    service=pppoe
add comment="6 Tala-Ismail-OK-12/-07-2021" name=leon269 password=01726020632 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=mijan109@spt.net password=01985113668 \
    profile=NS-5MB service=pppoe
add comment=0006-Ismail-OK-12/-07-2021 name=NS.sohag1052 password=01970806961 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.mozibur262/2 password=11 profile=\
    NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.ashik.d password=01625816614 profile=\
    NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alamin.f password=1122 profile=NS-5MB \
    service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.tanjil108 password=01916419349 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alam249 password=01766110403 profile=\
    NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.hemel343 password=01612168534 \
    profile=NS-5MB service=pppoe
add comment="1833853422-Ismail-OK-12/-07-2021\r\
    \n" name=NS.sahabudden108 password=01833853422 profile=NS-4MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.arafat107 password=01914080140 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.jamal109 password=01714591183 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.saddam115/a password=01986068869 \
    profile=NS-4MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.haidar108 password=01718569349 \
    profile=NS-4MB service=pppoe
add comment="5 tala-Ismail-OK-12/-07-2021" name=NS.nasir1052 password=\
    01888064492 profile=NS-5MB service=pppoe
add comment="5 tala-Ismail-OK-12/-07-2021" name=NS.manik269 password=\
    01321129421 profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.ashik1050 password=01625816614 \
    profile=NS-6MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.udoy110/1 password=01748798755 \
    profile=NS-5MB service=pppoe
add comment=0039-Ismail-OK-12/-07-2021 name=NS.rayhan107 password=01624481364 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.aysha115/a password=01924485240 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.joshim269 password=01518453724 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alvir115/a password=01975622490 \
    profile=NS-6MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alam112 password=01941880271 profile=\
    NS-5MB service=pppoe
add comment="Hassan F-Ismail-OK-12/-07-2021" name=selim/pulpar@hi.net password=\
    1122 profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.milon1044 password=01822942146 \
    profile=NS-5MB service=pppoe
add name=NS.tanjida108 password=01707567966 profile=NS-5MB service=pppoe
add comment=added_03/09/2021 name=rumi332@hi.net password=01306002468 profile=\
    NS-5MB service=pppoe
add name=IS.sujon602 password=01744248594 profile=NS-4MB service=pppoe
add name=ismail.office password=1234 profile=NS-5MB service=pppoe
add name=NS.rayhan2.107 password=01624481364 profile=NS-6MB service=pppoe
add name=NS.hasan107 password=01718740551 profile=NS-6MB remote-address=\
    103.218.25.14 service=pppoe
add name=NS.alomgire107 password=01782167646 profile=NS-6MB service=pppoe
add name=bissmilla.trading password=01716586106 profile=NS-4MB service=pppoe
add name=NS.babu1088 password=01820902149 profile=NS-5MB service=pppoe
add name=NS.bacchu1075 password=01875341620 profile=NS-5MB service=pppoe
add name=NS.hridoy.pulpar password=01853936728 profile=NS-5MB service=pppoe
add name=NS.ripon1075/2 password=01912178602 profile=NS-5MB service=pppoe
add name=NS.suzon1071 password=01751634178 profile=NS-5MB service=pppoe
add name=alamin105@hi.net password=01718782571 profile=NS-5MB service=pppoe
add name=babu269/1/net.com password=01913465656 profile=NS-5MB service=pppoe
add name=rajib282/2/a/chi password=01911224365 profile=NS-5MB service=pppoe
add name=sohel.dokan password=01628161520 profile=NS-5MB service=pppoe
/queue simple
add disabled=yes dst=*A max-limit=1G/1G name=Exchange queue=BDIX-up/BDIX-down \
    target="172.16.50.0/24,172.16.30.0/24,172.16.40.0/24,172.16.20.0/24,172.16.6\
    0.0/24,172.16.80.0/24,172.16.100.0/24"
add disabled=yes dst=*B max-limit=1G/1G name=Facebook queue=FNA-Up/FNA-Down \
    target="172.16.50.0/24,172.16.30.0/24,172.16.40.0/24,172.16.20.0/24,172.16.6\
    0.0/24,172.16.80.0/24,172.16.100.0/24"
add disabled=yes dst=*C max-limit=1G/1G name=GGC queue=GGC-Up/GGC-Down target="1\
    72.16.50.0/24,172.16.30.0/24,172.16.40.0/24,172.16.20.0/24,172.16.60.0/24,17\
    2.16.80.0/24,172.16.100.0/24"
add disabled=yes dst=*9 name=5Mbps priority=6/6 queue=5Mb-Up/5Mb-Down target=\
    172.16.50.0/24
add disabled=yes dst=*9 name=3Mbps queue=3Mb-Up/3Mb-Down target=\
    172.16.30.0/24,172.16.20.0/24
add disabled=yes dst=*9 name=6Mbps queue=6Mb-Up/6Mb-Down target=172.16.60.0/24
add disabled=yes dst=*9 name=8Mbps queue=8Mb-Up/8Mb-Down target=172.16.80.0/24
add disabled=yes dst=*9 name=10Mbps queue=10Mb-Up/10Mb-Down target=\
    172.16.100.0/24
/routing filter
add action=accept chain=Race-INT-Sec-IN prefix=0.0.0.0/0
add action=accept chain=Race-INT-Pri-IN prefix=0.0.0.0/0 set-bgp-local-pref=300
add action=discard chain=Race-INT-Sec-IN
add action=accept chain=Race-IX-Sec-IN prefix=45.113.133.64/27
add action=accept chain=Race-IX-Sec-IN prefix=59.152.110.128/27
add action=accept chain=Race-IX-Sec-IN prefix=182.48.85.192/26
add action=discard chain=Race-IX-Sec-IN
add action=accept chain=Race-FNA-Sec-IN prefix=45.113.132.0/26
add action=discard chain=Race-FNA-Sec-IN
add action=discard chain=Race-INT-Pri-IN set-bgp-local-pref=300
/system clock
set time-zone-name=Asia/Dhaka
/system logging
set 2 disabled=yes
/tool graphing interface
add
[pritom@MikroTik] > 
