









  MMM      MMM       KKK                          TTTTTTTTTTT      KKK
  MMMM    MMMM       KKK                          TTTTTTTTTTT      KKK
  MMM MMMM MMM  III  KKK  KKK  RRRRRR     OOOOOO      TTT     III  KKK  KKK
  MMM  MM  MMM  III  KKKKK     RRR  RRR  OOO  OOO     TTT     III  KKKKK
  MMM      MMM  III  KKK KKK   RRRRRR    OOO  OOO     TTT     III  KKK KKK
  MMM      MMM  III  KKK  KKK  RRR  RRR   OOOOOO      TTT     III  KKK  KKK

  MikroTik RouterOS 6.43.8 (c) 1999-2018       http://www.mikrotik.com/

[?]             Gives the list of available commands
command [?]     Gives help on the command and list of arguments

[Tab]           Completes the command/word. If the input is ambiguous,
                a second [Tab] gives possible options

/               Move up to base level
..              Move up one level
/command        Use command at the base level
[pritom@MikroTik] > ppp secret export
# sep/13/2021 15:15:48 by RouterOS 6.43.8
# software id = EC8Y-1HET
#
# model = CCR1009-7G-1C
# serial number = 6F56065820BA
/ppp secret
add comment=Free-Ismail-OK-12/-07-2021 name=NS.office.f password=1122 profile=\
    NS-5MB service=pppoe
add comment=0007-Ismail-OK-12/-07-2021 name=NS.netcom1075/2k password=\
    01739477821 profile=NS-5MB service=pppoe
add comment=01774318199-Ismail-OK-12/-07-2021 name=NS.emon282/a password=\
    01774318199 profile=NS-6MB service=pppoe
add comment=0019-Ismail-OK-12/-07-2021 name=NS.zahid218/2 password=01678028013 \
    profile=NS-6MB service=pppoe
add comment=0002-Ismail-OK-12/-07-2021 name=NS.akash108 password=01734003026 \
    profile=NS-5MB service=pppoe
add comment=0023-Ismail-OK-12/-07-2021 name=NS.shariful278 password=01616141393 \
    profile=NS-6MB service=pppoe
add comment="Floor(1)-Ismail-OK-12/-07-2021" name=saiful1058/hibr password=\
    01816420746 profile=NS-6MB service=pppoe
add comment="Floor(C/2)-Ismail-OK-12/-07-2021" name=nazmul112/nsg password=\
    01752730030 profile=NS-5MB service=pppoe
add comment=0053-Ismail-OK-12/-07-2021 name=NS.salauddin112 password=\
    01732307002 profile=NS-5MB service=pppoe
add comment=0057-Ismail-OK-12/-07-2021 name=NS.alam1052 password=01953589707 \
    profile=NS-5MB service=pppoe
add comment=0058-Ismail-OK-12/-07-2021 name=mahin269 password=11 profile=NS-5MB \
    service=pppoe
add comment=0001-Ismail-OK-12/-07-2021 name=NS.sanzid105 password=1122 profile=\
    NS-5MB service=pppoe
add comment=0018-Ismail-OK-12/-07-2021 name=delower18 password=1122 profile=\
    NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alomgir1075/2f password=01765638012 \
    profile=NS-5MB service=pppoe
add comment=0006-Ismail-OK-12/-07-2021 name=NS.sohag1054 password=1122 profile=\
    NS-5MB service=pppoe
add comment=0011-Ismail-OK-12/-07-2021 name=alamin11 password=1122 profile=\
    NS-5MB service=pppoe
add comment="0051-Ismail-OK-12/-07-2021 1922500614\r\
    \n" name=NS.mizanur254/4 password=01916981190 profile=NS-5MB service=pppoe
add comment=0054-Ismail-OK-12/-07-2021 name=parvez54 password=1122 profile=\
    NS-5MB service=pppoe
add comment=0004-Ismail-OK-12/-07-2021 name=sazid04 password=1122 profile=\
    NS-5MB service=pppoe
add comment=0095-Ismail-OK-12/-07-2021 name=NS.tofaile235 password=1122 \
    profile=NS-5MB service=pppoe
add comment=0001-Ismail-OK-12/-07-2021 name=shihab269/1 password=01990860797 \
    profile=NS-5MB service=pppoe
add comment=Free-Ismail-OK-12/-07-2021 name=thai.dokan.free password=1122 \
    profile=NS-5MB service=pppoe
add comment="4 Tala-Ismail-OK-12/-07-2021" name=NS.sayedur343 password=\
    01914492411 profile=NS-5MB service=pppoe
add comment=0070-Ismail-OK-12/-07-2021 name=NS.mostafa114 password=01914045202 \
    profile=NS-5MB service=pppoe
add comment=01921260092-Ismail-OK-12/-07-2021 name=NS.shehib101 password=\
    01996602758 profile=NS-6MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=sohidul110/1 password=01996508366 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=jwel.fere password=22 profile=NS-6MB \
    service=pppoe
add comment="6 Tala-Ismail-OK-12/-07-2021" name=leon269 password=01726020632 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=mijan109@spt.net password=01985113668 \
    profile=NS-5MB service=pppoe
add comment=0006-Ismail-OK-12/-07-2021 name=NS.sohag1052 password=01970806961 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.mozibur262/2 password=11 profile=\
    NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.ashik.d password=01625816614 profile=\
    NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alamin.f password=1122 profile=NS-5MB \
    service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.tanjil108 password=01916419349 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alam249 password=01766110403 profile=\
    NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.hemel343 password=01612168534 \
    profile=NS-5MB service=pppoe
add comment="1833853422-Ismail-OK-12/-07-2021\r\
    \n" name=NS.sahabudden108 password=01833853422 profile=NS-4MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.arafat107 password=01914080140 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.jamal109 password=01714591183 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.saddam115/a password=01986068869 \
    profile=NS-4MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.haidar108 password=01718569349 \
    profile=NS-4MB service=pppoe
add comment="5 tala-Ismail-OK-12/-07-2021" name=NS.nasir1052 password=\
    01888064492 profile=NS-5MB service=pppoe
add comment="5 tala-Ismail-OK-12/-07-2021" name=NS.manik269 password=\
    01321129421 profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.ashik1050 password=01625816614 \
    profile=NS-6MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.udoy110/1 password=01748798755 \
    profile=NS-5MB service=pppoe
add comment=0039-Ismail-OK-12/-07-2021 name=NS.rayhan107 password=01624481364 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.aysha115/a password=01924485240 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.joshim269 password=01518453724 \
    profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alvir115/a password=01975622490 \
    profile=NS-6MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.alam112 password=01941880271 profile=\
    NS-5MB service=pppoe
add comment="Hassan F-Ismail-OK-12/-07-2021" name=selim/pulpar@hi.net password=\
    1122 profile=NS-5MB service=pppoe
add comment=Ismail-OK-12/-07-2021 name=NS.milon1044 password=01822942146 \
    profile=NS-5MB service=pppoe
add name=NS.tanjida108 password=01707567966 profile=NS-5MB service=pppoe
add comment=added_03/09/2021 name=rumi332@hi.net password=01306002468 profile=\
    NS-5MB service=pppoe
add name=IS.sujon602 password=01744248594 profile=NS-4MB service=pppoe
add name=ismail.office password=1234 profile=NS-5MB service=pppoe
add name=NS.rayhan2.107 password=01624481364 profile=NS-6MB service=pppoe
add name=NS.hasan107 password=01718740551 profile=NS-6MB remote-address=\
    103.218.25.14 service=pppoe
add name=NS.alomgire107 password=01782167646 profile=NS-6MB service=pppoe
add name=bissmilla.trading password=01716586106 profile=NS-4MB service=pppoe
add name=NS.babu1088 password=01820902149 profile=NS-5MB service=pppoe
add name=NS.bacchu1075 password=01875341620 profile=NS-5MB service=pppoe
add name=NS.hridoy.pulpar password=01853936728 profile=NS-5MB service=pppoe
add name=NS.ripon1075/2 password=01912178602 profile=NS-5MB service=pppoe
add name=NS.suzon1071 password=01751634178 profile=NS-5MB service=pppoe
add name=alamin105@hi.net password=01718782571 profile=NS-5MB service=pppoe
add name=babu269/1/net.com password=01913465656 profile=NS-5MB service=pppoe
add name=rajib282/2/a/chi password=01911224365 profile=NS-5MB service=pppoe
add name=sohel.dokan password=01628161520 profile=NS-5MB service=pppoe
[pritom@MikroTik] > 
