*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center center;
}
/* topbar part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
  }
.topbar{
    height: 30px;
    background: #9E5BBA;
    color: #ffff;
    font-size: 14px;
    line-height: 30px;
    }
    .topbar_right a{
        text-decoration: none;
        color: #ffff;
        padding-left: 5px;
      }
      
/* topbar part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_search input{
    width: 70%;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_right{
    padding-top: 30px;
    height: 80px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    /* height: 5px; */
    padding-top: 18px;
}
.logo_right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 15%;
}
/* logo part end */

.menu_main ul li a{
    font-size: 13px;
    border-right: 1px solid gray;
    padding: 2px auto;
}
.menu_main ul li a:hover{
    background-color: #70bf42;
}

/* Hero part sart */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
    height: 300px;
    margin-top: 15px;
}
/* Hero part End */

/* Tab Part Start */
.tab-content p{
    font-size: 10px;
    color: #297101;
}

.list ul {
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #73bf43;
    padding-bottom: 2px;
}
.list ul li a:hover{
    color:green;
}
.list h5{
    font-size: 15px;
    font-weight: 700;
    color: #69308f;
}
/* Tab Part End */
.hero_side button{
width: 100px;
}
.sidebar_video h5{
    background: #609513;
    color: #fff;
    padding: 5px;
}
/* footer Part Start */
.fb_left ul li a{
    font-size: 11px;
}
/* footer Part End */