.cont{
    width: 1200px;margin: 0 auto;
}
.header{
    width: 100%;
    height: 100px;
    background: rgb(172, 214, 73);
}
.logo{
    padding: 25px;
    float: left;
}
h2{
    padding-left: 10px;
    float: right;
    text-align: center;
}
.menu{
    float: right;
    line-height: 70px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 25px;
    font-size: 20px;
    color: rgb(31, 19, 19);
    border-radius: 25px;
}
.menu ul li a:hover{
    background: rgb(107, 92, 92);
    padding: 20px;
}
/* Slider Part Star */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(201, 162, 162, 0.8),rgba(12, 56, 12, 0.8)), url(./images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 470px;
}
.slider h1{
position: absolute;
top: 30%;
left: 30%;
color: blue;
}
.slider p{
position: absolute;
top: 40%;
left: 40%;
text-align: center;
color: rgb(194, 191, 211);
}
.slider a{
position: absolute;
top: 50%;
left: 45%;
text-align: center;
color: rgb(80, 7, 237);
text-decoration: none;
border: 1px solid tomato;
padding: 15px;
background: aqua;
border-radius: 30px;
}
.slider a:hover{
    background: rgb(40, 247, 54);
}
/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.service-title{
   padding: 15px;
   text-align: center; 
}
span{
    color: tomato;
}
.service-card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    border-radius: 30px;
}
.service-card{
    padding: 20px;
    background: rgb(247, 136, 169);
    text-align: center;
    font-size: 20px;
    color: rgb(29, 5, 51);
    height: 350px;
}
.service-box{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 5px;
}
.service-card a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid tomato;
    border-radius: 20px;
}

/* Hero Part End */


/* Footer Part Start */
footer{
    width: 1200px;
    margin: 20px auto;
}
.footer-card img{
    width: 30px;
    height: 30px;
}
.footer-card {
    background-color: rgb(92, 166, 179);
    padding: 15px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%,auto));
    gap: 0.3%;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax (15%,auto));
}
.social a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    position: relative;
    left: 30%;
}
.social img{
    position: relative;
    top: 14px;
    margin-right: 10px;
}
.social h2{
    text-align: center;
    color: rgb(26, 10, 8);
}
.footer-bottom{
    width: 1000px;
    margin: 0 auto;
    background-color: aquamarine;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.box img{
    border: 2px solid tomato;
    padding: 5px;
    border-radius: 25px;
}
/* Footer Part End */
/* Animated Part Start */
.animate{
    animation: 7s mov linear infinite;
    position: relative;
}      
@keyframes mov {
    0%   {top: 0px; left: 0px; background: red;}
    25%  {top: 0px; left: 100px; background: blue;}
    50%  {top: 100px; left: 100px; background: yellow;}
    75%  {top: 100px; left: 0px; background: green;}
    100% {top: 0px; left: 0px; background: red;}
  }
      /* Animated Part End */