<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day5style.css">
</head>
<body>
    <div class="header"id="xx">
        <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Galary</a></li>
        <li><a href="#">Contact</a></li>
        </ol>
    </div>
    <div class="header2">
        <ul>
            <h1>Unorder List</h1>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Galary</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <ul style="list-style-type:disc;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <ul style="list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>


</body>
</html>